<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Decodificador - Treinamento Alura/Oracle (ONE)</title>
  <meta name="description" content="Decodificador básico criado para o curso Alura One (Java)">
  <link rel="stylesheet" type="text/css" media="screen"' href="assets/styles.css">
  <link rel="icon" href="assets/imgs/criptografiaFavicon.ico" type="image/x-icon">
</head>
<body>

    <header>

      <figure>
        <img src="assets/imgs/criptoKey.webp" alt="Logo Projeto Criptografia - Alura Oracle - One" style="width:10%;">
      </figure>

      <h1>Hyper Stellar Decodificatorization</h1>

    </header>

    <main>

        <section class="sectionInput">

          <textarea id="textareaInput" placeholder="Digite o texto que desejas criptografar..."></textarea>
          <p><span class="fontStrong">IMPORTANTE:</span> NÃO utilizar letras MAIÚSCULAS e/ou àcêñtós.</p>  
      
          <div class="divBttnsCrypto">
            <button onclick="cryptography()" class="bttnCrypto">Criptografar</button>
            <button onclick="decryptography()" class="bttnDecrypto">Descriptografar</button>
          </div>
        
        </section>

        <section id="sectionOutput">

          <div class="textareaOutput">
            <img src="assets/imgs/criptoLock.webp" alt="Cadeado Criptografia" style="width:30%;">
          </div>
          
        </section>

    </main>

    <footer>
      <p><span class="fontItalic">Leo Nunes</span></p>
      
      <figure>
        <img src="assets/imgs/flagBrasil.webp" alt="Bandeira do Brasil" style="width:10%;">
      </figure>
  
    </footer>

    <script type="text/javascript" src="assets/scripts.js"></script>

  </body>
</html>
